http {
  upstream app_servers {
    server cqbackend:3000;
    server cqbackend1:3001;
    server cqbackend2:3002;
    server cqbackend3:3003;
  }

  server {
    listen 80;
    server_name rysyclub.com;

    location / {
      proxy_pass http://app_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}