# 定时器设置
timer_resolution 100ms;

# 事件模块配置
events {
    worker_connections 1024;
}

http {
  upstream app_servers {
    server cqbackend1:3000;
    server cqbackend2:3001;
    server cqbackend3:3002;
    server cqbackend4:3003;
  }

  # Gzip压缩设置
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_types application/javascript text/css text/plain text/xml application/json application/font-woff application/vnd.ms-fontobject;

  server {
    listen 81;
    server_name rysyclub.com;

    location / {
      proxy_pass http://app_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}